@media screen and (max-width: 1000px)
  body
    font-size: 15px
    header
      width: 100%
      .jorlandbrand
        width: 80%
        margin: auto
        img
          width: 80%
          margin: 1% 10%
      .menu
        width: 100%
        ul
          width: 50%
          display: flex
          flex-direction: row
          align-content: center
          li
            width: 100px
            margin: 10px
            a
              font-size: 20px
    .main
      width: 95%
      .container
        margin: 10px
        h2
          font-size: 30px
        h3
          font-size: 20px
        .img-article
          width: 80%
          margin : 25px auto
          img
            width: 200px
        .proyect-gallery
          width: 80%
          margin: 10px auto
          display: flex
          flex-direction: column
          justify-content: center
          .gallery-proyects
            margin: 10px auto
        .post-recent
          width: 90%
          margin: 10px auto
          padding: 10px
          .post-recent-content
            margin: 10px auto
        .proyect-list
          .proyect-item
            flex-direction: column
        .proyect-article
          padding: 10px
          .img-proyect-article
            width: 90%
            margin: 20px auto
            img
              width: 200px
              height: 150px
        .Post
          padding: 5px
          .img-Post
            width: 80%
            img
              width: 150px
              height: 100px
    footer
      width: 100%
      .rights
        width: 100%
        p
          font-size: 8px
          margin: 0 10%
      .networks
        width: 100%
        display: flex
        flex-direction: column
        order: 1
        .icon-net
          width: 15%
          font-size: 20px
          a
            margin: 10px
