$FirstColor : #000000
$SecondColor : #ffffff
$Transitioncol: #6e6e6e

footer
  width: 100%
  background: $FirstColor
  display: flex
  flex-direction: column
  align-items: center
  align-content: space-between
  .rights
    color: $SecondColor
    font-style: italic
    width: 100%
    order: 2
    flex-grow: 1
    p
      margin: 0 40%
  .networks
    width: 50%
    display: flex
    flex-direction: row
    order: 1
    .icon-net
      font-size: 40px
      width: 20%
      margin: 0 auto
      a
        width: 100%
        margin: 60px
