*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  text-decoration: none
  &:visited
    color: white

ul
  list-style: none

article
  font-style: normal
  text-align: justify
  letter-spacing: 3px
  line-height: 20px

body
  font-family: "Times New Roman",Helvetica, Arial
  font-size: 15px
  margin: auto
  padding: auto
  .body-container
    width: 100%
    margin: 0 auto
    padding: 0
