$FirstColor : #000000
$SecondColor : #ffffff
$Transitioncol: #6e6e6e
.body-container
  header
    width: 100%
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    align-content: center
    .jorlandoblog
      width: auto
    nav
      width: 100%
      display: flex
      align-items: center
      background: $FirstColor
      ul
        width: 100%
        margin: 0.2% auto
        padding: 0.5%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        li
          margin: 15px
          padding: 5px
          border: 1px solid $SecondColor
          a
            font-size: 20px
            color: $SecondColor
            &:hover
              color : $Transitioncol
              text-decoration: underline
              transition: all 0.5s ease
          &:hover
            border : 1px solid rgba($Transitioncol, 0.5)
            transition: all 0.5s ease
