@media screen and (max-width: 1400px)
  body
    font-size: 10px
    .body-container
      header
        width: 100%
        .jorlandoblog
          width: 60%
          margin: auto
          img
            width: 80%
            margin: 10px
        nav
          width: 100%
          ul
            width: 50%
            display: flex
            flex-direction: column
            align-content: center
            li
              width: auto
              margin: 10px
              a
                font-size: 12px
      .Posts
        width: 90%
        margin: auto
        padding: 1px
        .post
          width: 95%
          margin: 1px 1px 1px 1px
          .post-container
            width: 100%
            margin: 1%
            padding: 1%
            .proyect-gallery
              margin: 1px
              flex-direction: column
              justify-content: center
              .proyect-rv-container
                width: auto
                justify-content: center
            .posted
              h3
                font-size: 18px
              h4
                font-size: 12px
              .posted-img
                img
                  width: 200px
            .img-article
              width: auto
              margin: 1%
              img
                width: 80%
                margin: 0 10%
            .proyect
              flex-direction: column
              align-items: center
              .proyect-img
                width: 80%
      footer
        width: 100%
        .rights
          width: 100%
          p
            font-size: 8px
            margin: 0 10%
        .networks
          width: 100%
          display: flex
          flex-direction: column
          order: 1
          .icon-net
            width: 15%
            font-size: 20px
            a
              margin: 10px
