$FirstColor : #000000
$SecondColor : #ffffff
$Transitioncol: #6e6e6e
$PostColor : #E5E3E3

.Posts
  width: 80%
  margin: auto
  padding: 5px
  .post
    width: 100%
    margin: 0.5% 0%
    margin-bottom: 2%
    padding: 2%
    background: $PostColor
    .post-container
      width: 100%
      margin: 1%
      padding: 1%
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
      h2
        text-align: center
        font-size: 35px
        font-style: italic
        font-weight: bolder
      h3
        font-style: italic
        text-align: center
      .img-article
        width: auto
        margin: 2% auto
        padding: 1%
      .proyect
        width: 90%
        margin: 20px
        padding: 10px
        border: 2px solid $FirstColor
        display: flex
        align-items: flex-start
        &:hover
          border-color: $Transitioncol
          transition: all 0.3s ease
        .proyect-img
          width: 20%
          margin: 1px
          padding: 1px
          a
            width: 100%
            opacity: 1
            img
              width: 100%
          &:hover
            opacity: 0.5
